#localhost
shiro.loginUrl=https://sso.lifengyun.com:9443/cas/login

shiro.logoutUrl=https://sso.lifengyun.com:9443/cas/logout

shiro.contextPath=/node2

shiro.cas.serverUrlPrefix=https://sso.lifengyun.com:9443/cas

shiro.cas.service=http://127.0.0.1:9090/node2/shiro-cas?client_name=casclient

shiro.cas.proxy.service=https://sso.lifengyun.com:9443/node2/proxyreceptor?client_name=casproxyreceptor

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess