#localhost
shiro.loginUrl=https://sso.lifengyun.com:9443/cas/login

shiro.logoutUrl=http://127.0.0.1:9090/cas/logout

shiro.cas.serverUrlPrefix=https://sso.lifengyun.com:9443/cas

shiro.cas.service=http://127.0.0.1:9090/node1/shiro-cas?client_name=casclient

shiro.cas.proxy.service=https://sso.lifengyun.com:9443/node1/proxyreceptor?client_name=casproxyreceptor

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

